name=ArduinoChecker
version=1.0
author=SkyfightTV
maintainer=SkyfightTV <antoinecraft.fr@gmail.com>
sentence=Arduino library to check components
paragraph=Arduino library to check components
category=Communication
url=https://github.com/SkyfightTV/ArduinoChecker
architectures=*
depends=DHT sensor library, RTClib